# MONGO_URI=mongodb://localhost:27017/lms-taran
MONGO_URI=mongodb+srv://asifaowadud:sof6vxfRNfUEvdCg@cluster0.gjcwx8p.mongodb.net/lms-taran?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key